{
  "name": "knex-dynamodb-dialect",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.404.0",
    "bluebird": "^3.5.3",
    "cuid": "^2.1.6"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.25",
    "@types/node": "^11.9.4",
    "typescript": "^3.3.3"
  },
  "peerDependencies": {
    "knex": "^0.16.3"
  }
}
